#include <stdio.h>

int main()
{
    char num1 = 28;
    int num2 = 100000002;

    char num3 = num1 + num2;

    printf("%d\n", num3);

    return 0;
}

/*
실행결과 :
30
10진수 단위에서 버림을 하는 것이 아니라, 2진수 단위로 변환후 버림을 하는 듯 하다.
이유는 컴파일 이후에 (기계어로 번역한 후에)버림을 진행하고 출력하기 때문인 것 같다.
기본적으로 자료형은 범위가 큰 자료형으로 맞추어 주며, 새로 만든 변수에 선언을 해주어야 작은 자료형으로 사용할 수 있다.
*/